{
  "name": "my-online-portfolio",
  "title": "Ahmad Milzam - Frontend Web Architect and Developer",
  "url": "https://github.com/ahmadmilzam/csskit",
  "version": "0.0.1",
  "description": "My online portfolio build with CSSKit - SASS Based, BEM, OOCSS Framework",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "~0.9.3",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0",
    "load-grunt-tasks": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadmilzam/mywebsite.git"
  },
  "keywords": [
    "css",
    "css",
    "framework",
    "bem",
    "oocss"
  ],
  "author": "Ahmad Milzam <email@ahmadmilzam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmadmilzam/mywebsite/issues"
  },
  "homepage": "https://github.com/ahmadmilzam/mywebsite"
}
